<!doctype html>
<html lang="en">
  <head>
    <title>Log</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Source Sans Pro', sans-serif;
    }
    body{
      background-color: white;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
    input{
      font-size: 25px;
      border-radius: 40%;
      background-color:#2F4F4F;
      color:white;
      padding: 10px;
      border: white;

    }
    input:hover{
      background-color: white;
      color:#2F4F4F;
      font-size: 20px;
      border: 2px solid #2F4F4F;
    }
    #livik
    {
      color: #C71585;
      font-size: 250%;
      margin-left: 35%;
    }

  </style>
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,320L80,293.3C160,267,320,213,480,213.3C640,213,800,267,960,277.3C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>

    <div class="container-fluid">
      <div class="row">
        <div id="livik" >
          <h1><b><i>LIVIK</i></b></h1>
        </div>
        <div class="col-lg-4">
           <input type="button" class="signin" onclick="signin()" value="Sign-In">
           <input type="button" class="signup" onclick="signup()" value="Sign-Up">
        </div>
      </div>
    </div>
      <div>
        
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,101.3C640,128,800,224,960,245.3C1120,267,1280,213,1360,186.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
      
    <!-- Optional JavaScript -->
    <script>
      function signin()
      {
         location.href = "log in.html";
      }
      function signup()
      {
          location.href = "log1.html";
      }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
